<!DOCTYPE html>
<html>

<head>
    <title>Comic poster</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="/js/poster.js"></script>
    <script src="/js/CursorEvents.js"></script>
</head>

<body>
    <a-scene background="color:#8EFFFF">

        
        <a-plane
            color="#BF8F00",
            width="200"
            height="60"
            rotation="-90 0 0"
        ></a-plane>

        <a-entity id="posterContainer" comic-container-poster ></a-entity>
        <a-enity id="comic-container" cursor-comic></a-enity>

        <a-entity>
            <a-camera position="0 10 20" wasd-controls="enabled:false">
                <a-entity id="app-title" position="0 0.7 -1"
                 text="font:exo2bold; align:center; width:2.5; color:#000000; 
                 value:VIRTUAL COMICS STORE!; color:#000551 "
                >
                    <a-entity id="app-title" position="0 0.45 -1"
                    text="font:exo2bold; align:center; width:2.5; color:#000000; 
                    value:Get Your Favourite Comics; color:#000551 "
                    >
                </a-entity>

                <a-entity id="camera-cursor" cursor position="0 0 -3"
                geometry="primitive: ring; radiusInner: 0.08; radiusOuter: 0.12"
                    material="color:black; shader: flat"
        >

               
                </a-entity>
            </a-camera>
        </a-entity>
        
    </a-scene>
</body>

</html>